[33mcommit ba5e8d32b017a1c2a3d696b68a5a80b3f2313bf6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: strelok228 <48530770+strelok228@users.noreply.github.com>
Date:   Thu Nov 28 20:40:46 2024 +0400

    bild7

[33mcommit 2653c6d723720c74a95c321d3020f84d60475925[m
Author: strelok228 <48530770+strelok228@users.noreply.github.com>
Date:   Sun Nov 17 17:19:11 2024 +0400

    bild Nov

[33mcommit a8e93e79f0769cb4d2623476b38d32ddd52c1682[m[33m ([m[1;31morigin/main[m[33m)[m
Author: strelok228 <48530770+strelok228@users.noreply.github.com>
Date:   Sun Nov 17 00:13:58 2024 +0400

    bild6

[33mcommit 7f93ace37aa4270fcfc6e25a97ad36f7be3c3a9e[m
Author: strelok228 <48530770+strelok228@users.noreply.github.com>
Date:   Wed Nov 6 21:21:23 2024 +0400

    bild 4

[33mcommit 40c44ffc98c4008c8f8de200784ee406f62de229[m
Author: strelok228 <48530770+strelok228@users.noreply.github.com>
Date:   Sun Nov 3 14:26:17 2024 +0400

    bild 0.2

[33mcommit b9ba6b3e399e6a4b37978b5103324cb7e042f6ff[m
Author: strelok228 <48530770+strelok228@users.noreply.github.com>
Date:   Tue Oct 29 18:00:03 2024 +0400

    Bild 2

[33mcommit 11e41f54ca4eba8336f588a032c5eed2c871344b[m
Author: strelok228 <48530770+strelok228@users.noreply.github.com>
Date:   Thu Oct 17 21:49:24 2024 +0400

    DZ1.1

[33mcommit c981b58fb4b2ca03d16dd5932e8b148ac07ea749[m
Author: strelok228 <48530770+strelok228@users.noreply.github.com>
Date:   Tue Oct 15 21:40:11 2024 +0400

    DZ1

[33mcommit 36c7c3063eb8a203eb9994fb577ab110c10d3abf[m
Author: strelok228 <48530770+strelok228@users.noreply.github.com>
Date:   Mon Oct 14 20:26:17 2024 +0400

    Bild 2

[33mcommit 5b2ece05b9e9c406bd51411eb36e2dc8b8b5471e[m
Author: strelok228 <48530770+strelok228@users.noreply.github.com>
Date:   Sun Oct 13 14:45:31 2024 +0400

    Bild 1

[33mcommit c4e14e7dc409815b3529d80a55b1f1c43d00e515[m
Author: strelok228 <48530770+strelok228@users.noreply.github.com>
Date:   Tue Sep 24 18:31:10 2024 +0400

    Delet

[33mcommit 737abcabcc89e90a9d251e4cfc2d8e329bc28138[m
Author: strelok228 <48530770+strelok228@users.noreply.github.com>
Date:   Tue Sep 24 18:14:35 2024 +0400

    Version
